{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "gulp index && gulp admin && gulp sass && node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^4.0.0",
    "gulp-sass": "^2.3.2"
  }
}
